{
  "short_name": "Beit Minerva",
  "name": "Beit Minerva - Goat Farm Management",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "display": "standalone",
  "orientation": "portrait"
}
